---
- name: Clone cloud-init template
  community.general.proxmox_kvm:
    api_user: "{{ ansible_user }}@pam"
    api_token_id: "{{ ansible_token_id }}"
    api_token_secret: "{{ ansible_token_secret }}"
    api_host: 192.168.1.101
    node: pve01
    proxmox_default_behavior: "compatibility"
    clone: vm-id-9001 # arbitray value, but required
    vmid: 9002
    newid: "200{{ item }}"
    name: "k3s-master-{{ item }}"
    full: true
    net:
      net0: "virtio,bridge=vmbr1,tag=77"

  with_sequence: start=0 count="{{ k3s_master_nodes }}"

- name: Update VM ipconfig to set ip address
  community.general.proxmox_kvm:
    api_user: "{{ ansible_user }}@pam"
    api_token_id: "{{ ansible_token_id }}"
    api_token_secret: "{{ ansible_token_secret }}"
    api_host: 192.168.1.101
    node: pve01
    proxmox_default_behavior: "compatibility"
    vmid: "200{{ item }}"
    ipconfig:
      ipconfig0: "ip=192.168.1.4{{ item }}/24"
    update: true

  changed_when: False
  with_sequence: start=0 count="{{ k3s_master_nodes }}"

- name: Start master VM
  community.general.proxmox_kvm:
    api_user: "{{ ansible_user }}@pam"
    api_token_id: "{{ ansible_token_id }}"
    api_token_secret: "{{ ansible_token_secret }}"
    api_host: 192.168.1.101
    node: pve01
    name: "k3s-master-{{ item }}"
    state: started

  with_sequence: start=0 count="{{ k3s_master_nodes }}"
