- hosts: pvenodes
  tasks:

  - name: install sudo package
    apt:
      name: sudo

  - name: create Ansible user
    user:
      name: ansible
      shell: /bin/bash
    register: create_user

  - name: add Ansible ssh key
    authorized_key:
      user: ansible
      key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJUlpRnqXfSyNVUIibW3mmZMKgx7xIcndgiaQEZfd5Zs ansible@homelab"

  - name: add ansible to sudoers
    copy:
      src: sudoer_ansible
      dest: /etc/sudoers.d/ansible
      owner: root
      group: root
      mode: 0440

  - name: add Proxmox pve user
    become: true
    command: "pveum useradd ansible@pve -comment 'Designated Ansible user'"
    ignore_errors: True
    when: create_user.changed

  - name: grant Ansible pve user Administrator role
    # TODO: Principle of least privilege - Avoid granting admin role
    become: true
    command: "pveum acl modify / -user ansible@pve -role PVEAuditor"
    ignore_errors: True
    when: create_user.changed
