apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    PASSWORD: ENC[AES256_GCM,data:T9UUW09M6qpmEk0qfx2AcpjXvNJSXQ/6tJiyIzTF49Cbejz8eGkb+eHovws=,iv:sAqloybVL9pRuhiQbRY4cekPPsj4YXSczBTQu2ElRvQ=,tag:C3kBgpQF6sZbcSlNZwr0Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age174nw4g8a0jhuc98fefu9qdlxg8z69e9h7acqu86xxjtz4n3uye4q3z3q2u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbXdHb2c0R0ovdk5zdUVa
            RVpNbVllcXZIZnF3STQwbGJ1MVEzQnNzcjI0CjlWNVB2V0VZYlMyWENwT0txQTYy
            UVFFMFVPeUVnRnpnQjhyUU5JN1NYSlEKLS0tIDA3VEdHNGJUMEs3bDIxYzVFRHNz
            S3cwQnI5NExKUTIyYXFQUHIzemZUNUEK8ljXPeytSPl0CYJ7uqaBYRwm01KqSUAI
            t4bGutjgXX2zMdryi18hiKj60lz0F8BZVtmzbEWdVk+UoONvuGIF1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T20:25:02Z"
    mac: ENC[AES256_GCM,data:8tfqf3qj/Gie48ShMOoMxY7M2LSdFowBi/Yzdbi84iS8Y9wxyoX+mDRQ7pakuMwmLwTGnT/1wq6SiJa4/qLkFfDXSxmWK7mdRquTxi3sBn77BAWfVvFlw3IhYNcK6PWeHN7t7QcV02Se8ML3hd0dtJRLdSWJ4cxcRe41dkGmW5o=,iv:dytli7HDQZdteoLVzQdc3oxXvYsBJli+B+O8jQN+QW8=,tag:MxEr5VuMh1ERuaYLKtvymw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stingData)$
    version: 3.7.3
