# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: ENC[AES256_GCM,data:PA9iJCqg83ddZRgsIiYCMfXC4HQ=,iv:zfx11wefM71exYvOJ9DEOn6j1D8mSFRyRXU9ThrK+cE=,tag:/igbsgkq+qwmmNZEi7aI8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age174nw4g8a0jhuc98fefu9qdlxg8z69e9h7acqu86xxjtz4n3uye4q3z3q2u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aXN6bGZvTWNvbjR2bGkr
            dXoyejQybzZxNUQ3ejVqOUwrYjVsV0lPWHdFCmNHcFNrUzVPa1o2Z1NyOThTMHJU
            QkJZTUtZdnA4Qk9hS1Z2dHFLNDdIalEKLS0tIDBHWVRMdmlNUlk5b3M5aDNWYWdD
            RGhxdUM2RWJuVUVkS2t3VUFCQ3p4cXcK5jDzARfq52rAbGvjgExwDlR89G5qKoZK
            jockSg7UYrvDZb4Dz+XMiYMKC9Esw4CFurxhcQ/muaJ8ZXInbjJ9NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T20:18:57Z"
    mac: ENC[AES256_GCM,data:aebbAl0d14p310s9K7swS+VvPG6N0E5TeNdjd/p1kAFTkSAdXzx9ToV8prqYqclDaanIbSrdxMTJ+K48Lpstljt566Qyjs+PV742isbUMnoi1PYU60zafBOro5gBusOqTEdG2iwnEDRd083G0GW0K3JvoORgIpUS5qPZ1sxoWQI=,iv:9AsAByEC35GwmdxNFy18mPh8bFeeveV8t7bYVWUPyrM=,tag:GCduYGRiuPsWvKA4m+MGag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
