# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EMAIL: thonyprice@gmail.com
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age174nw4g8a0jhuc98fefu9qdlxg8z69e9h7acqu86xxjtz4n3uye4q3z3q2u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjV001WXdPVWxzZmZNcEFG
            a01GenJzWWdvTEdpRU91YnlwWlFGMU1Fb1FNCjFwY0VnL3NyNkpITE8ySkFuWWli
            Q29YUFc5TjBycWJHWllNOW9DcWExRm8KLS0tIFhmZVI5NmJSYkJib0VTdmxRbEg4
            VVBqTUw3OVlEQzFyY0lLNEhHR25zY2MK65qFsHiEta3eBYS83iCDjqTn69nrGF4e
            t9YlGTluvP8UxCNhQejNafq/rUcO2iOWQ+35Twad8RadG26mtbj23Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-04T20:19:43Z"
    mac: ENC[AES256_GCM,data:pN3iaNZbCV1LJ0Mz2xZAlnk7AI3oxfJfSsKngk6Fq7Wu6DxFzYKPnZy7ui9lLCilgK9KSf4VBR2tog7WiVDiIMDUwB/hji8s8RosuWpeN1bcKLcGXeWol2iTDkpc+wL1dkD1iyq8jx/tM9aQHF8er2V3xX6w6qmEE9JuZ20Zb4M=,iv:dwqD+tM5XMRRdbnXVme25tW194jIXq9RblJWM5WxRzc=,tag:13XXsygKs0kHLbBYQ5uIPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stingData)$
    version: 3.7.3
